export default {
    cardSuccesSend: "я предупредил ребят в чате чтоты хочешь выразить благодарность, но тебе придется переслать файл с карточкой вручную",
    choseAddresWhyCardSend: "Отлично! На одной из кнопок ниже выбери куда бы ты хотел отправить свою карточку.",
    choseAddresDozaCardSend: "Отлично, я отправил карточку в команду doza! На одной из кнопок ниже выбери куда бы ты хотел отправить свою карточку.",
    choseAddresAgileGamesCommunityCardSend: "Отлично, отправил карточку в Agile Games Community! На одной из кнопок ниже выбери куда бы ты хотел отправить свою карточку.",
    adminOrUser: "Тебе доступен режим администратора, обычным смертным не дано увидеть данное меню. Какой выбор ты сделаешь? Синяя или красная?",
    admin: "Ты находишься в главном меню администраторского режима.",
    connect: {
        header: "Меню для различных видов обратной связи",
        pull: {
            header: "Создаешь опрос?",
        },
        post: {
            header: "Новый пост есть желание замутить? Я помогу, просто следуй инструкциям",
        },
        pinned: {
            header: "Запиннить сообщенько в чате комьюнити, отличная идея - давно пора",
        },
    },
    settings: {
        notiffication: "Меню настроек. В оповещениях можно регулировать в какие каналы - какие оповещения будут приходить",
    },
    events: {
        new: {
            header: `Мне очень нравится когда оранизуются новые мероприятия, особенно игры и воркшопы. Люблю человечекий нетворкинг.
        Введи заголовок для мероприятия, чем короче - тем лучше. Для прожолжения занесения мероприятия в базу данных нажми: `,
            defaultValue: "По дефолту установлено значение:",
            enterNewValue: "Если не хочешь его изменять нажми:",
            description: "Описание можно делать длинным. Есть 2 вида постов, краткий и полный - в кратком виде отображается 3-4 первых предложения из описания.",
            formate: `Есть много разных типов мероприятий. По классике жанра мы проводим следующие:
воркшоп - 1️⃣
митап - 2️⃣
вебинар - 3️⃣
игра - 4️⃣
варгейминг - 5️⃣

Для выбора, нажми соотвествующие кнопки ниже. эмодзи низ`,
            type: `Agile или по бирюзе? На какой тип организационной культуры больше ориентируется мероприятие?
бирюза - 1️⃣
Agile - 2️⃣

Для выбора, нажми соотвествующие кнопки ниже. эмодзи низ
`,
            town: `Укажи город где пройдет мероприятие - я забронирую отель с блэкджеком и проститутками нашей команде.
Минск - 1️⃣
Херсон - 2️⃣

Для выбора, нажми соотвествующие кнопки ниже. эмодзи низ или введи другой вариант города.`,
            donate: `Че по чем? Сколько вход на мероприятие?
У нас есть традиция.
1 мероприятие по новой неопробированной игре - бесплатно.
2 мероприятие - условно бесплатно, 8 byn.
3 мероприятие - приближенно к разумной оплате за труд, 25 byn.
4 мероприятие - 40 byn

Дык сколько захотела буно-шекелей носатая сущность организатора за проведение?`,
            donateType: `Важно.Скопируй и вставь рядом с стоимостью входа(оплата при входе) или(оплата при регистрации)`,

            place: `Где собераемся проводить мероприятие в этот ра? Мы с кентами любим тусоваться в одних и тех же местах, по следующим адресам:
оффис айтиландии (укать адрес) - 1️⃣
у оли на хате - 2️⃣
пусто - 3️⃣

Для выбора, нажми соотвествующие кнопки ниже. эмодзи низ`,
            сontactOrganisator: `Кто организатор, того и номер телефона указываем.
Oleg Medvedev (+375259654011) - 1️⃣
Anrey Litkin (+380939194213) - 2️⃣

Для выбора, нажми соотвествующие кнопки ниже. эмодзи низ`,
            facilitator: `Кто на этот раз всех отфасилитирует? :
Oleg Medvedev - 1️⃣
Anrey Litkin - 2️⃣

Для выбора, нажми соотвествующие кнопки ниже. эмодзи низ`,
            organisator: "Оргии-оргами, но кто-то должен же организовывать эту катавасию. Кто на этот раз?",
            date: `Когда стартуем наше мероприятие, мне уже не терпиться провести людишек чере регистрацию.
            Важно. Вводи дату в формате: 2019,8,23 - год, день, месяц, через запятую. Не перепутай, Кутузов!`, // указать формат и пример
            timeEnd: `Все хорошее когда нибудь заканчивается. Наши мероприятия - тоже. Во сколько закончится сей блаженный хоровод?
Укаывай в формате по гринвичу пожалуйста, шутка. В таком 20:00.`,
            maxPeople: "Людишек много иногда бывает все-же. Какое максимальное кожанных ублюдков допускается к присутствию на мероприятии? Сколько посадочных койка-мест?",
            url: `Мы делаем странички мероприятий в FB и linkedIn, и зазываем оттуда в телегу в чат комьюнити. Если страничек мероприятия еще не создано - создай их! Их наличие обязательное условие для проведения.
Пришли мне ссылки на мероприятие в таком формате c переносом строки:
facebook
linkedIn`,
            timeStart: `Все хорошее когда нибудь начинается. Наши мероприятия - тоже. Во сколько начнеться блаженный хоровод?
Укаывай в формате по гринвичу пожалуйста, шутка.В таком 20: 00.`,
            whyCome: `Для всего на свете есть свои причины. Накатай мне список почему я должен посетить это мероприятие. Убеди меня полностью.
Список пришли в таком формате - с точкой и пробелом после нее, после каждого предложения:
Отзывы клиентов оставляют желать лучшего. Компания давно в кризисе и никак не может из него выбраться.`,
            validateInfo: `Благодарю тебя за творческую проделанный труд и творческий подход, пост о мероприятии будет иметь следующие данные, проверь их.`,
            validateError: `Ecли что - то не так - нажимай (сцена в разработке)`,
            validateGood: `Eсли все нормально то кнопку`,
            endGood: `Поздравляю, регистрация мероприятия закончена!`,
            editIfo: `Эта сцена в разработке. Кнопки с цифрами не работают. Кнопки назад и главное меню норм.
            Вот список, с номерами для ввода с клавиатуры. При нажатии номера будет доступно редактирование соотвествующего поля для нового мероприятия.`
        },
        now: "Ниже текущие мероприятия, ты можешь узреть ближайшие и лучше подготовиться к ним. Если подготовишься плохо,я все узнаю из обратной связи друих людей. Так что, удачи тебе кожанный ублюдок.",
    },
}