import faq from './ruMessagesText/faq'
import events from './ruMessagesText/events'
import ticketGenerator from './ruMessagesText/ticketGenerator'

export default {
    error: `Братан, я пытался. Но что-то пошло не так.`,

    baseDescriptionBot: "Я бот проекта DarkDev brand. Я считаю своей целью помочь людям в поиске по нашему каталогу, и созданию каналов для обратной связи чтобы общение с командой проекта было максимально доступным.",
    helloMyName: "Здравствуйте, давайте знакомиться! Меня зовут DarkDev_bot, я могу обращаться к вам .. переменная имени? После нашего знакомства я перейду с вашего позволения на ты. Надеюсь вы будете удоволтверены моими услугами, в любом случае вы сегда можете оставить отзыв или предложение по команде .. или по кнопке Обратная связь.",
    warningHelloMyNameMsg: "Важно предупреждением что эти данные будут использоваться при формировании заказа и регистрации на мероприятия, вы сможете поменять его перейдя в меню настроек.",
    goodName: "Красивое имя",
    goalBot: "! Я помогу вам с рядом действий относительно проекта DarkDev brand. Чем я помогу помочь вам:",
    functionalBot: [
        "подбор товаров в каталоге",
        "регистрацией на мероприятия",
        "формирования и отслеживания заказов",
        "трудоустроством в семью DarkDev",
        "дам ответы на вопросы о проекте DarkDev",
        "помогу оформить отзыв или предложение",
        "сгенерирую различных философскиз цитат если будете меня посещать каждый день"
    ],
    ifUserSendMsgVicePressBtn: "Я всего-лишь бот, я ожидаю нажатия кнопки. Пожалуйста нажмите одну из кнопок, расположенных на панели под полем для ввода текста.",
    faq,
    ticketGenerator,
    events,
    addResume: {
        firstName: {
            heding: "Ваше имя",
            description: "...."
        },

        lastName: {
            heding: "Фамилия",
            description: ""
        },

        email: {
            heding: "Укажите ваш рабочий email, с вами обязательно попробуют через него связаться",
            description: ""
        },

        enterNewValue: "Ввоодите новое значение, или нажмите кнопку",
        newValue: "Ввоодите значение"
    },
    congrNewValue: "Поздравляю. Новое значение установлено.",
    newValue: "Если хотите изменить текущее значение 🔄. Введите новое значение и отправьте сообщение. Если не хотите ничего менять, нажмите",
    or: "или",
    catalog: {
        promoFotoCards: "Изображения карточек благодарности на которые будет нанесен текст, выберите какая карточка наиболее подходит для вашего случая"
    },
    feedback: {
        question: {
            // Сюда запишуться ответы на вопросы

            exQue: ""
        },
        needPeople: {
            order: "Предлагаем отследить посылку + ссылка на функционал бота для отслеживания заказа, и ссылку на бота поддержки по всем вопросам",
            talk: "Мы оцень ценим искренние и честное общение предлагаем пообщаться с пообщаться с командой через бота для общения и ссылку на чат комьюнити",
            work: "Предлагаем заполнить резюме. Если тебе интересно пообщаться с командой проекта DarkDev brand я предлагаю тебя связаться с нами через моего коллегу бота для общения + ссылка"
        },
        feedback: {
            offer: {
                start: "Оставьте ваше предложение, мы обязательно к нему прислушаемся.",
                end: "Спасибо, ваше предложение принято к сведению!",
                question: "Я бот. Мне бывает одиноко, мне интересно как у вас дела?" // можно последнюю дату навещения бота заюзать
            },
            review: {
                rate: {
                    pleaseRateMe: {
                        start: "Пожалуйста, поставьте оценку!",
                        end: "Спасибо за вашу оценку! Хотите оставить комментарий?",
                        afterComment: "Спасибо за ваш отзыв! Нам приятно получать обратную связь и давать ее другим"
                    },
                    badSmile: {
                        start: "Вся наша команда сожалеет об этом! Расскажите, что вам не понравилось и что мы можем сделать лучше?",
                        end: "Ваш комментарий отправлен. Возможно, вам может помочь кто нибудь из команды ?"
                    },
                    mediumSmile: {
                        start: "Спасибо за вашу оценку! Нам приятно получать обратную связь и давать ее другим. Хотите оставить комментарий?",
                        end: "Ваш комментарий отправлен. Есть желание пообщаться с кем-нибудь из команды ? Я помогу вам выйти на связь друг с другом "
                    },
                    goodSmile: {
                        start: "Спасибо за ваше мение! Хотите оставить комментарий, что именно вам понравилось?",
                        end: "Ваш комментарий отправлен. Команда проекта обрадуеться и будет весь день на веселе когда я им передам"
                    }

                },
                bot: {
                    text: "В команду: Я думаю вы догодались что я не нейронная сеть на данный момент, и всеже я скажу от своего лица. Пожалуйста, оцени меня! Мне интересно мнение живых людей обо мне",

                },
                other: {
                    header: "",
                }
            }

        },
        stepPointer: {
            step: "Шаг",
            of: "из"
        },
        // settings: {

        // },
        about: {
            presentationPartners: `
                Меню презенташка

Для просмотра следующего партнера - { ⏩ }, предыдущего - { ⏪ }
Для возврата в предыдущее меню - { ⏮ }.
Для возврата в главное -`
        }
    }
}